<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: rgba(0,0,0,.25);
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        #logo{
            width: 100px;
            height: 50px;
            background: rgba(0,0,0,.25);
        }
        header nav{
            background: rgba(0,0,0,.25);
        }
        nav ul li{
            display: inline;
        }

        #hero{
            background: rgba(0,0,0,.25);
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .herographic{
            background: rgba(0,0,0,.25);
        }
        .herographic img{
            width: 100%;
        }
        .herocontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .heroheading{
            margin: 0 0 10px 10px;
        }
        .herobutton{
            background: rgba(0,0,0,.25);
            width: 50%;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
        }

        #articles{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .article-container{
            background: rgba(0,0,0,.25);
            width: 300px;
            margin: 0 1em;
        }
        .article-container img{
            width: 100%;
        }

        footer{
            background: rgba(0,0,0,.25);
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="https://via.placeholder.com/100x50"></div>
        <nav>
            <ul>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="herographic"><img src="https://via.placeholder.com/500x500"></div>
        <div class="herocontainer">
            <div class="heroheading"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1></div>
            <div class="herobutton">Hero button</div>
        </div>
    </section>

    <section id="articles">
        <div class="article-container">
            <img src="https://via.placeholder.com/300x200">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="article-container">
            <img src="https://via.placeholder.com/300x200">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="article-container">
            <img src="https://via.placeholder.com/300x200">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>